[tox]
envlist = py26, py27, py34, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kombu_encrypted_serializer
commands = python setup.py nosetests
deps =
    -r{toxinidir}/requirements/test.txt
